<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#07023c"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body"
                                            style="background-color: #ffffff; background-image: url(https://yahbhf.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png); background-repeat: no-repeat; background-position: center center;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            background="https://yahbhf.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        style="font-size: 0px;"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://shoppay2.com"><img
                                                                                                src="https://yahbhf.stripocdn.email/content/guids/CABINET_b2d1b3052a5c9f994f54ccc137bfeba86cf4b11dc56792994050ed215d2482fd/images/logo1.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                title="Logo"
                                                                                                height="55"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="center">
                                                                                        <h1>&nbsp;We got a request to
                                                                                            reset your&nbsp;password
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15t es-p10b"
                                                                                        style="font-size: 0px;"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://yahbhf.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/852converted_1x3.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                height="300"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b"
                                                                                        align="center">
                                                                                        <p>&nbsp;Forgot your password?
                                                                                            No problem - it happens to
                                                                                            everyone!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b"
                                                                                        align="center">
                                                                                        <!--[if mso]><a href="user__reset" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="user__reset" 
                style="height:43px; v-text-anchor:middle; width:254px" arcsize="23%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:17px; font-weight:400; line-height:17px;  mso-text-raise:1px'>Reset Your Password</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span
                                                                                            class="msohide es-button-border"><a
                                                                                                href="user__reset"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="font-weight: normal;">
                                                                                                Reset Your
                                                                                                Password</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b"
                                                                                        align="center">
                                                                                        <p>If you ignore this message,
                                                                                            your password won't be
                                                                                            changed.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #10054d;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#10054D" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p20r es-p20l"
                                                        style="background-image: url(https://yahbhf.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_sSY.png); background-repeat: no-repeat; background-position: left center;"
                                                        background="https://yahbhf.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_sSY.png"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="69" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="69"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-l"
                                                                                        style="font-size: 0px;"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://yahbhf.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/group_118_lFL.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="69"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="471" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="471"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left">
                                                                                        <h3 style="color: #ffffff;">
                                                                                            <b>Real people. Here to
                                                                                                help.</b>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p5b"
                                                                                        align="left">
                                                                                        <p style="color: #ffffff;">Have
                                                                                            a question? Give us a call
                                                                                            at&nbsp;<strong><a
                                                                                                    href="tel:(000)1234567899"
                                                                                                    target="_blank">(000)
                                                                                                    1234 5678
                                                                                                    99</a></strong>&nbsp;to
                                                                                            chat with a Customer Success
                                                                                            representative.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="center">
                                                                                        <h2>Is this newsletter helpful?
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-spacer"
                                                                                                        height="40"
                                                                                                        align="center">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-button"
                                                                                                        align="center">
                                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:28px; v-text-anchor:middle; width:46px" arcsize="36%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>1</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                        <!--[if !mso]><!-- --><span
                                                                                                            class="es-button-border msohide"><a
                                                                                                                href="https://viewstripo.email"
                                                                                                                class="es-button es-button-1637938355061"
                                                                                                                target="_blank"
                                                                                                                style="font-size: 16px; border-width: 5px 15px;">1</a></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-button"
                                                                                                        align="center">
                                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:28px; v-text-anchor:middle; width:46px" arcsize="36%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>2</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                        <!--[if !mso]><!-- --><span
                                                                                                            class="es-button-border msohide"><a
                                                                                                                href="https://viewstripo.email"
                                                                                                                class="es-button es-button-1637938414709"
                                                                                                                target="_blank"
                                                                                                                style="border-width: 5px 15px; font-size: 16px;">2</a></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-button"
                                                                                                        align="center">
                                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:28px; v-text-anchor:middle; width:46px" arcsize="36%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>3</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                        <!--[if !mso]><!-- --><span
                                                                                                            class="es-button-border msohide"><a
                                                                                                                href="https://viewstripo.email"
                                                                                                                class="es-button es-button-1637938422665"
                                                                                                                target="_blank"
                                                                                                                style="border-width: 5px 15px; font-size: 16px;">3</a></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-button"
                                                                                                        align="center">
                                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:28px; v-text-anchor:middle; width:46px" arcsize="36%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>4</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                        <!--[if !mso]><!-- --><span
                                                                                                            class="es-button-border msohide"><a
                                                                                                                href="https://viewstripo.email"
                                                                                                                class="es-button es-button-1637938430832"
                                                                                                                target="_blank"
                                                                                                                style="border-width: 5px 15px; font-size: 16px;">4</a></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="63" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-button"
                                                                                                        align="center">
                                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:28px; v-text-anchor:middle; width:46px" arcsize="36%" strokecolor="#26c6da" strokeweight="4px" fillcolor="#26c6da">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>5</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                        <!--[if !mso]><!-- --><span
                                                                                                            class="es-button-border msohide"><a
                                                                                                                href="https://viewstripo.email"
                                                                                                                class="es-button es-button-1637938437176"
                                                                                                                target="_blank"
                                                                                                                style="border-width: 5px 15px; font-size: 16px;">5</a></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td class="esd-container-frame"
                                                                                        width="62" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-spacer"
                                                                                                        height="40"
                                                                                                        align="center">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="center">
                                                                                        <p>1 &nbsp;Not at
                                                                                            all&nbsp;helpful&nbsp;<br>5&nbsp;&nbsp;Extremely&nbsp;helpful&nbsp;
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="10|10"
                                                                                        esd-tmp-menu-color="#ffffff"
                                                                                        esd-tmp-divider="0|solid|#ffffff">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;"
                                                                                                        width="25%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #ffffff;">About
                                                                                                            us</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;"
                                                                                                        width="25%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #ffffff;">News</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;"
                                                                                                        width="25%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #ffffff;">Career</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;"
                                                                                                        width="25%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #ffffff;">The
                                                                                                            shops</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-p10b"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p20r"
                                                                                                        esd-tmp-icon-type="facebook"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://yahbhf.stripocdn.email/content/assets/img/social-icons/square-colored/facebook-square-colored.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p20r"
                                                                                                        esd-tmp-icon-type="twitter"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://yahbhf.stripocdn.email/content/assets/img/social-icons/square-colored/twitter-square-colored.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p20r"
                                                                                                        esd-tmp-icon-type="instagram"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://yahbhf.stripocdn.email/content/assets/img/social-icons/square-colored/instagram-square-colored.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td esd-tmp-icon-type="youtube"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://yahbhf.stripocdn.email/content/assets/img/social-icons/square-colored/youtube-square-colored.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b"
                                                                                        esd-links-underline="underline"
                                                                                        align="center">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #ffffff;">
                                                                                            You are receiving this email
                                                                                            because you have visited our
                                                                                            site or asked us about the
                                                                                            regular newsletter. Make
                                                                                            sure our messages get to
                                                                                            your Inbox (and not your
                                                                                            bulk or junk folders).<br><a
                                                                                                target="_blank"
                                                                                                style="font-size: 12px; text-decoration: underline;"
                                                                                                href="https://viewstripo.email">Privacy
                                                                                                police</a> | <a
                                                                                                target="_blank"
                                                                                                style="font-size: 12px; text-decoration: underline;">Unsubscribe</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with"
                                                                                        style="font-size:0"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=product_update_1&utm_content=it_happens_to_everyone"><img
                                                                                                src="https://yahbhf.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>